{
  "name": "spirit-animal-quiz",
  "version": "1.0.0",
  "description": "Simple Facebook Instant Game React demo app/code sample",
  "main": "index.js",
  "repository": "git+https://github.com/virtualstyle/spirit-animal-quiz.git",
  "author": "Rob Wood",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --host 0.0.0.0 --port 8009 --no-inline  --compress",
    "lint": "eslint src/ --fix",
    "lint-check": "eslint src/"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-bulma-components": "^2.3.0",
    "react-cookie-banner": "^4.0.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "prettier": "^1.18.2",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-loader": "^7.2.0",
    "sass-variable-loader": "^0.1.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
